NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1zYXR5ci04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_25ZAHMsZN3NPuYlOhU8gTKv0lKcun6NRJP1sMiPazu

NEXT_PUBLIC_DATABASE_CONNECTION_STRING=postgresql://neondb_owner:npg_o3JxmOX6RkHB@ep-noisy-tree-a8xm4rzz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMIMI_API_KEY=AIzaSyCXVloqSoCSYo6WWNZGRNQuJ7q7sw17YG4